<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanzan Festival S1C Exhibition</title>
    <link rel="stylesheet" href="nanzanfestival.css">
</head>
<body>
    <header class="hero-section">
    <div class="hero-content">
        <h1>
            <strong>Nanzan Festival S1C Exhibition</strong>
        </h1>
    </div>
    </header>

    <section class="other-section js-fade">
        <h2 class="section-title">1.テーマ説明</h2>
        <p>
        「星のカービィ」を「南星のカーヴィー」とすることで、著作権の問題を回避しました。ほかにも「デデデ大王」は「テテテ大王」にしています。<br>
        ただし、キャラクターのデザインや世界観は「星のカービィ」を参考にしています。<br>
        ゲームに出てくるカーヴィーがいつも誰かを救っている側なので、本展示ではカーヴィーには救われる側になってもらっています。<br>
        本展示はトロッコに乗り、レーザー銃で敵を倒しながら、カーヴィーを助けるアトラクションです。<br>
        </p>
    </section>

    <section class="other-section js-fade">
        <h2 class="section-title">2.アトラクション説明</h2>
        <p>
            トロッコに乗り、レーザー銃で敵を倒しながら、カーヴィーを助けるアトラクションです。<br>
            トロッコは教室の中を走行し、レーザー銃で的に当てると的が光り、点数が加算されます。<br>
            点数はトロッコに設置してあるタブレットに表示されます。<br>
            
        </p>
    </section>

    <section class="other-section js-fade">
        <h2 class="section-title">3.こだわり</h2>
        <p>
            レーザー銃は木製で、トロッコの上に設置されており、レーザーの光が目に入らないように回転台の可動域を制限しています。<br>
            レーザーの光が的に当たるとセンサーが反応し、excelで作ったプログラムによって、点数がカウントされ、トロッコに設置してあるタブレットに表示されます。<br>
            excelのマクロで自動化しているところもあります。<br>
            センサーは母機であるArTecのStuduinoにつながており、母機から子機までの距離分の導線は、はんだ付けによって延長しています。<br>
            電子黒板には、この展示についての説明を動画で流しています。<br>
            教室の外装の中央にある大きな木は中に段ボールを詰めることで安定させています。<br>
            トロッコは台車と木材を組み合わせ、上に椅子を設置しています。椅子は固定してあるので安全です。トロッコについている台は揺れない構造にしています。外側に出ている釘は安全のためできる限り切断してあり、木材はやすりで面取りと表面を#80→#120→#320の粗さの順で研磨し、塗装してあります。<br>
        </p>
    </section>

    <section class="other-section js-fade">
        <h2 class="section-title">4.このサイトの制作者の紹介</h2>
        <p>
            制作者: Tacchan<br>
            僕はこの展示において、主に木材加工、はんだ付け、サイトの制作を担当し、それ以外にもたくさんのことに携わりました。<br>
            夏休みの間はほとんど木材加工をしていました。木材加工は、木材を切る、やすりで研磨するといったことです。<br>
            はんだ付けは、文化祭前の週で行い、導線同士の接続をしていました。導線を切断し、被覆をはがして、もう一方の導線をねじることで一時的に固定し、はんだをはんだこてで溶かして固定し、接続部を絶縁テープ（養生テープ）で覆いました。導線の距離は数学の点と直線の距離を用いて算出しました。<br>
            サイトの制作は、前々日から前日にかけて行いました。githubにVisual Studio Codeで作ったHTML、CSS、JavaScriptをCommitし、pushしてウェブ上に公開しています。そのサイトのURLをQRコードにして読み取ることで外部からサイトを見ることができるというわけです。<br>
            文化祭の展示製作の全体的な感想として、我々の技術が磨かれた良い機会だったと存じております。これらの取り組みが我々の将来に役立つことを願うとともに、先生方、ご来校くださった皆様、その他この文化祭にご協力くださった方々に深く感謝を申し上げます。今後とも大変恐縮ながらよろしくお願い致します<br>
        </p>
    </section>
    <section class="other-section js-fade">
        <h2 class="section-title">5.QRコードと関連画像</h2>
        <p>
            このサイトのQRコード
        </p>
        <a href="index.html target="blank" rel="noopener noreferrer">
            <img src="nanzanfestival.png" alt="QRコード" title="QRコード" width="200" height="200">
        </a>
        
    </section>
    <script src="nanzanfestival.js"></script>
</body>
</html>
